<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orders"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="@string/orders">
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile">
    </item>

</menu>